@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --main-color: #38b000;
    --main-color-dark: #309700;
    --white: #fafafa;
    --border: .1rem solid rgba(0,0,0,10%);
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,10%);
    --radius: .5rem;
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .3s ease-out;
}

*::selection{
    background: var(--main-color);
    color: var(--white);
}

.default-borders{
    border: var(--border);
    border-radius: var(--radius);
}

.default-input, select{
    padding: .5rem;
    margin: .4rem 0;
    font-size: 1rem;
    width: 18rem;
    border-radius: var(--radius);
    border: var(--border);
    color: #555;
}

select option[value=""]{
    display: none;
}

.default-button{
    background: var(--main-color);
    border-radius: var(--radius);
    color: var(--white);
    padding: .6rem .9rem;
    font-size: 1rem;
    border: 1px solid var(--main-color);
}

.default-button:hover{
    color: var(--main-color);
    background: var(--white);
    border: 1px solid var(--main-color);
    cursor: pointer;
}

section{
    padding: 5.6rem 9% 2rem 9%!important;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    z-index: 3;
    background: var(--white);
    box-shadow: var(--box-shadow);
}

#navbar{
    display: flex;
    gap: 2.6rem;
}

.logo{
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
}

header a, #nav-content a{
    font-size: 1.2rem;
    color: #000;
}

header a{
    line-height: 40px;
}

header a:hover, #nav-content a:hover{
    color: var(--main-color);
}

.toggle-btn{
    display: none;
}

/* -----------SAKUMLAPA------------------------------------------------------------------- */

/* headeris */

#header{
    margin: 15rem 0 5rem 0;
    display: flex;
    justify-content: space-between;
}

#headerSimple{
    margin: 3rem 0;
    display: flex;
    justify-content: center;
}

.left, .right{
    width: 50%;
}

.left{
    margin-right: 2rem;
}

.right{
    margin-left: 2rem;
}

h1{
    font-size: 3rem;
    padding-bottom: 2rem;
}

h1 span, #admin-section span, span{
    color: var(--main-color);
    font-weight: bolder;
}

.search{
    padding: 2rem 0;
}

h2{
    text-align: center;
    font-size: 2.2rem;
}

#header #search-container{
    display: flex;
    flex-direction: row;
    padding-top: 1.2rem;
}

#header #search-form{
    display: flex;
    justify-content: space-between;
    background: var(--white);
    padding: .8rem;
}

#header #search-btn{
    padding: .5rem 1.2rem;
    margin: 0;
    border: solid 1px var(--main-color);
}


#header #search-btn:hover{
    background-color: var(--main-color-dark);
    color: var(--white);
}

#search-form select[name="vieta"]{
    padding: .6rem;
    margin: 0;
    width: 40%;
    background: #fff;
}

select[name="vieta"]:hover{
    cursor: pointer;
}

#search-form input[name="atslegvardsIndex"]{
    border: 1px solid var(--main-color);
    margin: 0;
    width: 40%;
}

.info-text{
    margin-top: 2rem;
}

@media (max-width: 1400px){
    #search-form{
        flex-direction: column;
    }

    #header input[name="atslegvardsIndex"], #search-form select[name="vieta"]{
        width: 100%;
        margin-bottom: 1rem;
    }

    #header #search-btn{
        padding: .5rem 2rem;
    }
}

@media (max-width: 900px){
    .right{
        display: none;
    }

    .left{
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    #search-form{
        flex-direction: row;
        align-items: center;
    }

    #search-form input[name="atslegvardsIndex"], #search-form select[name="vieta"]{
        width: 40%;
        margin-bottom: 0;
    }

    #header #search-btn{
        padding: .5rem 1.2rem;
    }
}

/* statistika */

#statistics{
    background-color: var(--main-color);
    color: var(--white);
    padding: 4rem 0;
}

.stats{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 3.5rem 0 2rem 0;
}

.stat{
    margin: 0 4rem;
    text-align: center;
}

.stat .num{
    padding: .4rem 0;
    font-size: 2rem;
}

@media (max-width: 700px){
    .stat{
        margin: 0 1rem;
    }
}

/* pakalpojumi */

#services {
    margin: 5rem 0;
}

#services h2, #news h2 {
    color: var(--main-color);
}

#services h2{
    margin-bottom: 3rem;
}

.circles-all {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circles {
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 2;
}

.circle {
    padding: 5rem;
    background: var(--main-color);
    border-radius: 50%;
    width: 17rem;
    height: 17rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 2;
}

.circle:hover {
    cursor: pointer;
    background: var(--main-color-dark);
}

.circle h3 {
    color: var(--white);
    font-size: 1.7rem;
}

.circles-back {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.circle-back {
    border-radius: 50%;
    width: 17rem;
    height: 17rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 3px dashed var(--main-color);
    position: absolute;
}

.circle-back:nth-child(1) {
    position: absolute;
    left: 25%;
}

.circle-back:nth-child(2) {
    position: absolute;
    right: 25%;
}


@media (max-width: 1000px){
    .circle-back{
        display: none;
    }

    .circle{
        width: 14rem;
        height: 14rem;
    }
}

@media (max-width: 700px){
    .circles{
        flex-direction: column;
        align-items: center;
    }

    .circle{
        margin-bottom: 2rem;
        width: 17rem;
        height: 17rem;
    }

    .circle h3 {
        font-size: 2rem;
    }
}

/* par mums */

#about{
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

/* kontakti */

form, .map{
    padding: 1rem;
    border: var(--border);
    border-radius: var(--radius);
    background: #f7f7f7;
    width: 100%;
}

.map{
    height: 570px;
}

@media (max-width: 1135px){
    .map{
        height: 450px;
    }
}

form .box{
    margin: .7rem 0;
    padding: .7rem;
    font-size: 1.2rem;
    color: var(--black);
    border: var(--border);
    border-radius: var(--radius);
    background: #fff;
    width: 100%;
}

form .box:focus{
    background: var(--white);
}

form textarea{
    height: 15rem;
    resize: none;
}

.btn{
    margin-top: .7rem;
    display: inline-block;
    padding: .8rem 2.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
    color: var(--white);
    background: var(--main-color);
    border-radius: var(--radius);
    box-shadow: var(--box-shadow);
    border: .1rem solid var(--main-color-dark);
    position: relative;
    z-index: 1;
}

.btn:hover{
    background: var(--main-color-dark);
}

/* footeris */

footer{
    background: var(--main-color);
    text-align: center;
    color: var(--white);
    font-weight: bold;
    padding: 2rem;
}

#contacts{
    color: #000;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    display: flex;
    padding: 2rem 4rem;
}

.info i{
    margin-right: 1rem;
}

@media (max-width: 800px){
    #contacts{
        flex-direction: column;
    }

    .info{
        padding: 1rem 0;
    }
}

/* -----------JAUNUMI------------------------------------------------------------------- */

.bg, .bg0{
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    position: absolute;
}

.bg{
    left: 17%;
    bottom: 0;
}

.bg0{
    background: var(--main-color);
    left: 12%;
    bottom: 25%;
}

@media (max-width: 1600px){
    .bg{
        left: 12%;
    }
    
    .bg0{
        left: 9%;
    }
}

@media (max-width: 1400px){
    .bg{
        display: none;
    }
    .bg0{
        display: none;
    }
}

#latestNews{
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 4rem !important;
}

#latestNews img{
    height: 30rem;
    width: auto;
    z-index: 1;
    border-radius: var(--radius);
    border: var(--border);
    box-shadow: var(--box-shadow);
}

#latestNews .latestContent{
    padding-left: 1.5rem;
}

#latestNews .title, #news .title{
    text-transform: uppercase;
    color: var(--main-color);
    padding: 0 0 1rem 0;
    font-size: 1.8rem;
}

#news h2{
    color: var(--main-color);
    margin: 2rem 0;
}

#latestNews .latestContent .text{
    max-width: 600px;
    text-overflow: ellipsis;
    overflow: hidden;
    display:
    -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.read-more{
    color: var(--main-color);
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border: .13rem solid var(--main-color);
    border-radius: var(--radius);
    font-weight: 700;
}

.news h1{
    text-align: center;
    margin: 3rem 0;
}

/* kartinas */

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
}

.card{
    padding: 1rem;
    background: #fafafa;
    border: var(--border);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 27rem;
    position: relative;
    overflow: hidden;
    border: .1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
}

.card img{
    height: 20rem;
    width: auto;
    margin: 1.5rem 0;
    border-radius: var(--radius);
}

.card .title{
    text-align: center;
    margin-top: 0;
}

.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 2rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    opacity: 0;
    overflow: hidden;
}

.card:hover{
    cursor: pointer;
}

.card:hover .content{
    top:0;
    opacity: 1;
}

.card::before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    background: rgba(255, 255, 255, 80%);
    clip-path: circle(0% at 50% 0);
    transition: linear .3s;
}

.card:hover::before{
    clip-path: circle(100%);
}

.content hr{
    border: .1rem solid var(--main-color);
    width: 20rem;
    margin-bottom: .5rem;
}

.content{
    padding: 2rem;
}

.content .text{
    max-width: 27rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* -----------JAUNUMS (1)------------------------------------------------------------------- */

#headerNew{
    color: var(--main-color);
    text-align: center;
}

#headerNew h1{
    padding-bottom: 0;
}

#new, #footerNew{
    padding: 2rem 15% !important;
}

#new{
    line-height: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#new img{
    max-height: 40rem;
    margin-bottom: 3rem;
    border: .2rem solid var(--main-color);
    border-radius: var(--radius);
}

hr{
    border: .2rem solid var(--main-color);
    width: 70%;
    margin: 1.5rem auto;
}

#footerNew{
    color: var(--main-color-dark);
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

@media (max-width: 800px){
    #new img{
        max-height: 30rem;
    }
}

@media (max-width: 500px){
    #new img{
        max-height: 20rem;
    }
}

/* -----------VAKANCES------------------------------------------------------------------- */
/* Sticky searchbar */
#searchbar-container{
    position: fixed;
    top: 3rem;
    left: 0;
    display: flex;
    padding-top: 1.2rem;
}

#serchbar-form{
    display: flex;
    flex-direction: column;
    background: var(--white);
    padding: .8rem;
    border-radius: 0;
    border: none;
}

.wrapper{
    display: flex;
    margin: 1rem 0;
    justify-content: flex-start;
    width: 100%;
}

.buttons-wrapper{
    display: flex;
    flex-direction: column;
    padding-bottom: .8rem;
}

#search-button{
    padding: .5rem .8rem;
    margin: 0;
    border-radius: 0 .5rem .5rem 0;
    border: solid 1px var(--main-color);
}

input[name="atslegvards"]{
    border-radius: .5rem 0 0 .5rem;
    border: 1px solid var(--main-color);
    width: 15.2rem;
    margin: 0;
}

input[type="radio"]{
    display: none;
}

input[type="radio"]:checked + .radio-button{
    border: 1px solid var(--main-color-dark);
    background: var(--main-color);
    color: var(--white);
}

input[type="radio"]:hover + .radio-button{
    background: var(--main-color);
    color: var(--white);
    cursor: pointer;
}

.radio-button{
    width: 16px;
    height: 16px;
    border-radius: .5rem;
    padding: .5rem 1rem;
    border: var(--border);
    color: #555;
    background: var(--white);
    margin: 0 .2rem;
}

#toggle-panel{
    display: none;
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 0;
    padding: 1.2rem;
    font-size: 1.2rem;
}
/* header */
#headerSimple-vacancies{
    padding: 7rem 0 1.2rem 19rem !important;
    display: flex;
    justify-content: center;
}

/* Main section */
#vacancy-container{
    background: #eee;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    gap: 1.2rem;
    padding: 1.2rem 1.2rem 1.2rem 20.5rem !important;
}

/* Elements */

#vacancy-container a{
    color: #000;
}

#vacancy-container a:hover{
    transform: translateX(2px) translateY(2px);
    border-radius: var(--radius);
    box-shadow: 0 0 .7rem var(--main-color-dark);
}

.element{
    display: flex;
    background: var(--white);
    border-radius: var(--radius);
    padding: 1.2rem;
}

.element .container{
    display: flex;
    flex-direction: column;
}

.logo-container{
    background: #eee;
    max-width: 10rem;
    height: 10rem;
    border-radius: var(--radius);
}

.logo-container i{
    font-size: 5rem;
    padding: 2.5rem 3rem;
    color: #ccc;
}

.logo-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    display: flex;
}

.title h2{
    color: var(--main-color);
    font-size: 2rem;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.element .container{
    margin: 0 1rem;
    width: 80%;
}

.info-container {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.info-container p, .title p{
    color: #999;
}

.element .description{
    line-height: 1.4rem;
    text-align: justify;
}

/* -----------VAKANCE------------------------------------------------------------------- */
/* Header */
#vacancy-header{
    background: #ddd;
    height: 10rem;
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-top: 4.2rem;
    z-index: 1;
    box-shadow: none;
}

#vacancy-header h2{
    color: var(--main-color-dark);
    font-size: 3rem;
}

/* Main section */
#vacancy-section{
    background: #eee;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    gap: 1.2rem;
    padding: 2rem 9% !important;
}

#vacancy-section .element, .element .wrapper-column, .element .wrapper{
    display: flex;
    flex-direction: column;
}

#vacancy-section h3{
    color: var(--main-color-dark);
    font-weight: normal;
    font-size: 1.6rem;
}

/* Section elements */
#vacancy-section .element{
    padding: 1.7rem;
}

.wrapper-column{
    height: 12rem;
}

ul{
    padding: .7rem 1.7rem;
    word-wrap: normal;
}

#description{
    grid-row: span 2;
}

#description .wrapper{
    margin: 0 0 1rem 0;
}

#description p{
    word-wrap: break-word;
    text-align: justify;
    margin-top: .7rem;
}

#apply-form{
    margin-top: .7rem;
    border: none;
}

#apply-form .wrapper-input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

#apply-form input{
    margin: 0;
    width: 100%;
}

#apply-form .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}

#apply-form textarea{
    margin-top: .5rem;
    width: 100%;
}

input[type="file"]{
    display: none;
}

.upload{
    color: var(--main-color-dark);
    background: var(--white);
    border: var(--main-color-dark) 1px solid;
    border-radius: var(--radius);
    cursor: pointer;
    padding: .6rem .9rem;
}

.upload:hover{
    color: var(--white);
    background: var(--main-color-dark);
}

/* -----------ADMIN------------------------------------------------------------------- */
/* Header */
#admin-header{
    padding: 1rem;
    align-items: center;
}

#admin-header-content{
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Navigation */
#nav-content{
    position: fixed;
    top: 4.2rem;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--white);
    height: 100%;
    width: 20rem;
    transform: translateX(-20rem);
    z-index: 3;
}

#nav-content.expanded{
    transform: translateX(0);
}

#nav-content .wrapper{
    padding: 1rem 0;
    border-bottom: var(--border);
    margin: 0;
}

#nav-content strong{
    font-size: 1.2rem;
    border-bottom: var(--border);
}

#admin-header-content .toggle-btn{
    display: block;
}

.toggle-btn{
    z-index: 3;
}

#nav-content a{
    font-size: 1rem;
}

#nav-content a, #nav-content strong{
    padding: 1rem;
}

#nav-content a:hover{
    background: #eee;
}

/* Homepage */
#admin-section{
    background: #eee;
    display: flex;
    flex-direction: column;
    padding: 5.6rem 4rem 1.2rem 4rem !important;
    height: 100%;
}

#admin-section h2{
    text-align: start;
    font-size: 1.6rem;
}

#admin-section .content{
    display: flex;
    flex-direction: row;
    margin: 1.2rem 0;
    gap: 1.5rem;
    padding: 0;
}

.wrapper .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1 1;
}

#admin-section .wrapper{
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.wrapper .chart-container{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    max-height: 28rem;
    width: 100%;
}

#vacancy-chart{
    background: #fff;
    padding: 1rem;
}

/* elements */
.stat-box{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius);
    padding: 1.2rem;
    width: 100%;
    text-align: center;
}

.stat-box span{
    font-size: 1.8rem;
    padding-bottom: .5rem;
}

/* table */
#admin-section table{
    background: #fff;
    width: 100%;
}

.table-heading{
    padding: 1.5rem;
    background: #f7f7f7;
}

th, td{
    text-align: center;
    padding: .5rem;
    border-bottom: var(--border);
    font-size: .8rem;
}

tr:hover{
    background: #eee;
}

td img{
    width: 100px;
    height: 100px;
    object-fit: cover
}

td form{
    padding: 0;
    border: none;
    border-radius: 0;
    background: none;
    width: 100%;
}

/* -----------ADMIN VAKANCE EDIT------------------------------------------------------------------- */
#vacancy-input-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

#vacancy-input-form .content{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.content .container{
    display: grid;
    grid-template-columns: auto auto;
}

.content textarea{
    width: 100%;
}

.image-upload{
    display: block;
    max-width: 500px;
    max-height: 500px;
    overflow: hidden;
}
  
#preview-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column{
    display: flex;
    flex-direction: column;
    width: 100%;

}

.row{
    display: flex;
    gap: 2rem;
}

.content input, .content select, #login-window input{
    width: 100%;
}

.row label{
    margin-top: .8rem;
}

.row label:first-child{
    margin: 0;
}

#save-button{
    margin-top: 2rem;
    grid-column: 2 / 3;
}

/* -----------LOGIN------------------------------------------------------------------- */
#login-window{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateY(100%) translateX(-50%);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--box-shadow);
    z-index: 10;
    max-width: 35rem;
    max-height: 50rem;
    background: var(--white);
}
  
#login-window.show{
    transform: translate(-50%,-80%);
}

#login-window .row{
    flex-direction: row;
    justify-content: space-between;
    padding: .2rem .5rem;
}

#login-window form{
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
}

#login-window a{
    font-style: italic;
    text-align: right;
    color: #555;
}

#login-button{
    margin-top: 5rem;
}

#login-window input{
    padding: .7rem .5rem;
}

#login-window p{
    margin-bottom: 1.5rem;
}

#background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    display: none;
}
  

@media(max-width: 1320px){
    /* VAKANCES */
    #headerSimple-vacancies{
        text-align: center;
    }
}

@media (max-width: 1125px){
    html{
        font-size: 80%;
    }

    /* VAKANCES */
    .logo-container{
        min-width: 6rem;
        width: 6rem;
        height: 6rem;
    }

    .logo-container i{
        font-size: 3rem;
        padding: 1.5rem 1.8rem;
    }

    /* ADMIN TABLE */
    td .logo-container{
        min-width: 4rem;
    }

    /* LOGIN */
    #login-window.show{
        transform: translate(-50%,-120%);
    }

}

@media(max-width: 916px){
    /* HEADER */
    #navbar{
        display: none;
    }

    .toggle-btn{
        display: block;
    }

    #navbar.expanded{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 115%;
        right: 2rem;
        background: #fff;
        box-shadow: var(--box-shadow);
        border: var(--border);
        border-radius: var(--radius);
        width: 20rem;
        padding: 1.5rem;
    }

    /* LOGIN */
    #login-window{
        width: 100%;
    }

    #login-window.show{
        transform: translate(-50%,-100%);
    }

    /* EDIT/ADD VACANCY */
    #vacancy-input-form{
        grid-template-columns: 1fr;
    }

    #save-button{
        grid-column: span 2;
    }
}

@media (max-width: 876px){
    /* VAKANCES */
    #headerSimple-vacancies{
        padding: 8rem .5rem 2rem .5rem!important;
    }

    #searchbar-container{
        display: none;
        top: 0;
    }

    #searchbar-container.expanded{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        padding: 0;
        justify-content: center;
    }

    #searchbar-container.expanded form{
        border-radius: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #searchbar-container.expanded input,
    #searchbar-container.expanded select{
        width: 100%;
    }

    .buttons-wrapper .wrapper:last-child{
        justify-content: flex-end;
    }

    .buttons-wrapper{
        display: flex;
        flex-direction: row;
        padding: 0;
        justify-content: space-between;
        width: 100%;
    }

    #vacancy-container, #vacancy-section{
        padding: 1.2rem !important;
    }

    #toggle-panel{
        display: block;
    }

    /* VAKANCE */
    #application{
        grid-column: span 2;
    }

    /* ADMIN INDEX */
    #admin-section .wrapper{
        flex-direction: column;
    }
}

@media (max-width: 700px){
    /* VAKANCES */
    #vacancy-container{
        padding: .7rem 1% !important;
        gap: .7rem;
        display: flex;
        flex-direction: column;
    }

    /* VAKANCE */
    #vacancy-section{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 590px){
    /* VAKANCES */
    .info-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 1rem;
    }

    /* VAKANCE */
    #apply-form .wrapper-input, #apply-form .wrapper{
        display: flex;
        flex-direction: column;
    }

    #apply-form label{
        margin-bottom: .7rem;
    }

    /* ADMIN INDEX */
    #admin-section{
        padding: 5.6rem 1.2rem 1.2rem 1.2rem !important;
    }

    #admin-section h2{
        text-align: center;
    }

    .content{
        flex-wrap: wrap;
    }
}

@media(max-width: 460px){
    /* LOGIN */
    #login-window h2{
        font-size: 1.8rem;
    }

    /* EDIT/ADD VACANCY */
    #vacancy-input-form .row{
        display: block;
    }

    .row label:first-child{
        margin-top: .8rem;
    }

    #vacancy-input-form .container{
        display: block;
    }

    #vacancy-input-form .container #list-container{
        margin-bottom: 1rem;
    }

    #vacancy-input-form ul{
        padding: .7rem 0 .7rem 1.7rem;
    }

    #vacancy-input-form button{
        width: 100%;
    }
}

@media (max-width: 390px){
    /* VAKANCES */
    .title {
        flex-direction: column;
        align-items: baseline;
    }
}